{
  "name": "about-me",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cz": "git-cz",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --experimental-scope-hoisting --no-cache --no-source-maps",
    "postbuild": "workbox generateSW"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "commitizen": "*",
    "cz-conventional-changelog": "*",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-pwa-manifest": "^2.9.2",
    "sass": "^1.26.3",
    "src": "^1.1.2",
    "workbox-cli": "^5.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pwaManifest": {
    "name": "About Me",
    "shortName": "About me",
    "startURL": "./public",
    "theme": "#add8e6",
    "generateIconOptions": {
      "baseIcon": "./assets/favicon.svg",
      "sizes": [
        192,
        384,
        512
      ],
      "genFavicons": true
    }
  }
}
